In [21]:
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv(r"C:\Users\LENOVO\Desktop\BR\recruitment_data.csv")

In [5]:
df

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status
0,1001,3-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected
2,1003,4-Aug-23,Javier,Li,Female,10/3/1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,28-Jul-23,Christopher,Johnston,Other,4/4/2001,(853)681-1839x2010,sheila73@example.com,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8,51045.11,Air cabin crew,Rejected
4,1005,5-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478x67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,18-May-23,Melinda,Butler,Male,25-11-1993,001-324-747-3549x4392,davisvickie@example.org,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20,65428.69,"Psychologist, forensic",Offered
2996,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,(870)454-9481x49987,gpeterson@example.net,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0,37297.03,Operational investment banker,Applied
2997,3998,19-Jun-23,Cheryl,Gill,Other,8/2/2000,001-847-873-3665,bschultz@example.net,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10,31093.70,Petroleum engineer,Rejected
2998,3999,16-May-23,Danielle,Villegas,Female,8/8/1994,(385)467-6434x67311,alvarezstephen@example.net,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14,59442.38,Housing manager/officer,Applied
2999,4000,7-Jul-23,Charles,Hernandez,Female,1/6/1980,(772)767-2580,murrayallison@example.com,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1,89853.85,"Loss adjuster, chartered",Rejected

In [ ]:
##How many total applicants are in the dataset?

In [9]:
Applicants = df['Applicant ID'].count()
Applicants

3000

In [ ]:
##What are the unique job titles applicants have applied for?

In [13]:
job_titles = df['Job Title'].value_counts()
job_titles

Job Title
Best boy                                     13
Race relations officer                       12
Translator                                   12
Sound technician, broadcasting/film/video    11
Administrator                                11
                                             ..
Software engineer                             1
Engineer, aeronautical                        1
Holiday representative                        1
Production engineer                           1
Editor, commissioning                         1
Name: count, Length: 636, dtype: int64

In [ ]:
##What is the distribution of applicants by gender?

In [15]:
df["Gender"].value_counts()

Gender
Male      1030
Other     1003
Female     967
Name: count, dtype: int64

In [ ]:
##How many applicants are in each application status category (Applied, Interviewing, Offered, etc.)?

In [17]:
df['Status'].value_counts()

Status
Applied         611
Offered         610
In Review       595
Rejected        594
Interviewing    590
Name: count, dtype: int64

In [ ]:
##What is the average age of applicants by education level?

In [35]:
df["Date of Birth"] = df["Date of Birth"].str.replace("/", "-", regex=False)
df["Date of Birth"] = pd.to_datetime(df["Date of Birth"], format="%d-%m-%Y", dayfirst=True)

In [39]:
df["Age"] = (datetime.now() - df["Date of Birth"]).dt.days // 365

In [41]:
df.groupby('Education Level')['Age'].mean()

Education Level
Bachelor's Degree    41.299363
High School          41.108401
Master's Degree      40.854620
PhD                  41.534413
Name: Age, dtype: float64

In [43]:
##Which cities have the highest number of applicants?

In [47]:
df['City'].value_counts()

City
West Michael        6
Lake Christopher    6
North James         5
Smithbury           5
Andersonmouth       4
                   ..
Jeremiahmouth       1
Jonestown           1
Nathanburgh         1
Masonmouth          1
Hallland            1
Name: count, Length: 2709, dtype: int64

In [ ]:
##What is the gender distribution for each job title category?

In [57]:
Gender_count_by_Job_title = df.groupby("Job Title")["Gender"].value_counts().reset_index( name = "Gender_count")
Gender_count_by_Job_title

                  Job Title  Gender  Gender_count
0        Academic librarian   Other             3
1        Academic librarian    Male             2
2        Academic librarian  Female             1
3     Accommodation manager  Female             3
4     Accommodation manager    Male             2
...                     ...     ...           ...
1482           Web designer  Female             3
1483     Wellsite geologist  Female             4
1484                 Writer   Other             3
1485                 Writer  Female             1
1486           Youth worker    Male             3

[1487 rows x 3 columns]

In [ ]:
##What is the average desired salary by years of experience?

In [63]:
df.groupby("Years of Experience")["Desired Salary"].mean().reset_index()

    Years of Experience  Desired Salary
0                     0    63405.756538
1                     1    63898.658125
2                     2    65694.635324
3                     3    66944.883116
4                     4    65815.408182
5                     5    60230.774924
6                     6    64158.882922
7                     7    65403.510897
8                     8    64222.155396
9                     9    64763.680461
10                   10    65387.645244
11                   11    66763.722483
12                   12    63628.697615
13                   13    62770.581739
14                   14    67378.969489
15                   15    68672.989084
16                   16    64034.763453
17                   17    66183.876218
18                   18    66427.414762
19                   19    65110.002667
20                   20    65462.871844

In [65]:
##How does desired salary vary by education level?

In [69]:
df.groupby("Education Level")["Desired Salary"].mean().reset_index()

     Education Level  Desired Salary
0  Bachelor's Degree    65428.185057
1        High School    64548.746463
2    Master's Degree    65481.661046
3                PhD    64837.476370

In [71]:
##Which job titles have the highest average desired salary?

In [87]:
df.groupby("Job Title")["Desired Salary"].mean().reset_index().sort_values(by = "Desired Salary", ascending = False ).head(5)

                              Job Title  Desired Salary
496           Radiographer, therapeutic    99803.190000
353  Logistics and distribution manager    96806.390000
626               Volunteer coordinator    95091.845000
395                    Network engineer    93886.236667
407                      Office manager    92865.660000

In [93]:
##Which months had the highest number of applications?

In [127]:
df.groupby("Application_month")["Applicant ID"].count().idxmax()

7

In [129]:
"""July has the highest number of applications"""

'July has the highest number of applications'

In [ ]:
###What percentage of applicants in each education level received offers?

In [145]:
total_applicants = df.groupby("Education Level")["Education Level"].count()
offered = df[df['Status'] == "Offered"].groupby("Education Level")["Applicant ID"].count()
offer_percent = (offered/total_applicants) * 100
offer_percent

Education Level
Bachelor's Degree    20.000000
High School          19.105691
Master's Degree      22.282609
PhD                  19.973009
dtype: float64

In [147]:
###Is there a correlation between years of experience and desired salary?

In [151]:
df['Years of Experience'].corr(df['Desired Salary'])

0.026668209497662403

In [ ]:
##Which job titles have the highest rejection rates?

In [169]:
df[df["Status"] == "Rejected"].groupby("Job Title")["Applicant ID"].count().idxmax()

'Community education officer'

In [ ]:
##What is the acceptance rate by country of origin?

In [165]:
df[df["Status"] == "Offered"].groupby("Country")['Applicant ID'].count().reset_index()

               Country  Applicant ID
0              Albania             3
1              Algeria             5
2       American Samoa             2
3               Angola             4
4             Anguilla             1
..                 ...           ...
215  Wallis and Futuna             1
216     Western Sahara             3
217              Yemen             3
218             Zambia             4
219           Zimbabwe             4

[220 rows x 2 columns]

In [ ]:
##How many Chief Technology Officer applicants are there and what are their average qualifications?

In [191]:
chief_tech_officer = df[df["Job Title"] == "Chief Technology Officer"]
chief_tech_officer.groupby("Education Level")['Years of Experience'].mean().reset_index()

     Education Level  Years of Experience
0  Bachelor's Degree                  6.0
1        High School                 14.0

In [193]:
##What is the distribution of application statuses for applicants with PhDs?

In [199]:
df[df["Education Level"] == "PhD"].groupby("Status")['Applicant ID'].count()

Status
Applied         151
In Review       155
Interviewing    141
Offered         148
Rejected        146
Name: Applicant ID, dtype: int64

In [ ]:
##Which applicants have more than 15 years of experience but were rejected?

In [207]:
df[(df["Years of Experience"] > 15) & (df["Status"] == "Rejected")]

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status,Age,Application_month
1,1002,2023-05-15,Stanley,Lewis,Male,1965-04-29,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected,59,5
2,1003,2023-08-04,Javier,Li,Female,1973-03-10,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected,52,8
21,1022,2023-08-03,Gabriel,Norris,Female,1975-01-16,+1-336-343-6187x705,gibbsjacob@example.net,156 Brandy Mountain,Port Andrewmouth,NJ,15235,United Arab Emirates,Master's Degree,17,35317.87,"Scientist, marine",Rejected,50,8
37,1038,2023-06-12,Jessica,Martinez,Other,1971-09-04,##############################################...,thomas12@example.org,699 Rodriguez Greens,Jamesville,ME,45059,United States Virgin Islands,PhD,16,49673.27,Event organiser,Rejected,53,6
38,1039,2023-06-22,Emily,Myers,Other,1993-09-13,+1-708-518-9313x498,jenniferreyes@example.org,814 Freeman Run,Lake Juan,IA,75775,Jordan,Bachelor's Degree,19,37991.23,"Psychologist, clinical",Rejected,31,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2851,3852,2023-07-31,Kayla,Hall,Other,1994-12-08,+1-484-330-7012x91742,ymoore@example.com,9694 Escobar Street,South Andreamouth,UT,32851,Liberia,High School,16,41967.41,Editorial assistant,Rejected,30,7
2864,3865,2023-05-19,Anthony,Hansen,Other,1974-11-03,##############################################...,diazbobby@example.net,1049 Young Via Suite 106,West Michaelberg,FL,28841,Antarctica (the territory South of 60 deg S),Master's Degree,19,65256.97,Immigration officer,Rejected,50,5
2871,3872,2023-06-22,Brian,Key,Female,2002-08-10,800-596-3718x7275,barrycollier@example.com,211 Becky Mill Apt. 899,Amandamouth,VA,38208,Palestinian Territory,Bachelor's Degree,17,64768.37,Educational psychologist,Rejected,22,6
2944,3945,2023-06-24,Corey,Mendoza,Other,1966-07-28,336.927.8748,dianeford@example.com,3421 Jason Viaduct,Travisport,NM,44817,Comoros,Bachelor's Degree,18,55697.83,Medical illustrator,Rejected,58,6
2962,3963,2023-05-17,Joe,Jacobs,Other,1967-01-21,(276)844-6763x87966,kimberly66@example.com,1636 Potter Square Apt. 726,East Joanna,OK,45713,Iraq,PhD,17,45045.96,Physiological scientist,Rejected,58,5